<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            background: url(Images/background_image.jpg);
            background-size: cover;
            background-color: transparent;
            color: white;
        }

        .container1 {
            background-color: transparent;
        }
        img {
            border-radius: 20px;
        }
        img:hover{
            border-radius: 90px;
            opacity: .5;
        }
    </style>
</head>
<!-- <body style="background-color:grey"> -->

<body>
    <div class="container1">
        <h1>Sam Web Page</h1>
        <h2>This is heading2</h2>

        <img src="Images/mt_fuji.png" alt="Mount Fuji" width="50%">

        <p>This is the paragraph section</p>

        <div class="container2">
            <img src="https://tenor.com/view/kirby-eat-watermelon-gif-9647035.gif" alt="kirby_eats_watermelon" />
            <style>
                .container2 {
                position: absolute;
                right: 0px;
                bottom: 0px;
                }
            </style>
        </div>

    </div>


</body>

</html>